<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Desafio3: transiciones hover</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat|Allerta' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="../images/favicon2.png">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<header id="header" class="header background"> <!-- header -->
		<div class="contenedor">
			<figure class="logotipo"> <!-- logotipo -->
				<img src="../images/invie.png" alt="invie logo" width="186" height="60">
			</figure>
		<span class="burguer-button icon-menu" id="burguer-button"></span>

			<nav class="menu" id="menu"><!--  menu -->
				<ul>
					<li>
						<a href="../index.html">home</a>
					</li>
					<li>
						<a href="../index.html#guitarras">guitarras</a>
					</li>
					<li>
						<a href="../precios.html">precios</a>
					</li>
					<li>
						<a href="../desafios/index.html">desafios</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="desafio3">
		<img src="../images/fredyL.png" alt="fredylogo">
		<p>Fredy Bustos</p>
	</div>

	<footer class="footer position">
		<div class="contacto">
			<img src="../images/invie-white.png" alt="logotipo blanco">
			<a href="tel:+573214501566">telefono:
				<span>3214501566</span>
			</a>
			<a href="mailto:contact@invie.com">E-mail:
				<span>contact@invie.com</span>
			</a>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.6.2/blazy.min.js"></script>
		<script src="../js/index.js"></script>
</body>
</html>